{
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "vmArgs": "-Ddevstage=dev",
            "projectName": "people-search-services"
        },
        {
            "type": "java",
            "name": "Spring Boot-LerndokuEditorServiceApplication<lerndoku-editor-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ch._anthony.lerndoku_editor_service.LerndokuEditorServiceApplication",
            "projectName": "lerndoku-editor-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}